
:root {
  --grey-btn: rgba(230, 230, 230, 1);
  --grey-btn-hover: rgba(235, 235, 235, 1);
}

#one-column {
  width: 100%;
  max-width: 998px;
  margin: auto;
}

body {
  background-color: rgba(217, 217, 217, 1) !important;
}

dl.vocab-list dd {
  display: block;
}

/* Widgets */
.table-th, .table-td, h1, h2, h3, h4, h5, h6, p {
  word-break: break-word;
}

.add-items-btns, dl.vocab-list .add-items-btns {
  background-color: var(--grey-btn);
  color: var(--color-pcc-black);
  box-shadow: 2px 2px 3px 2px rgba(15, 15, 15, .15);
  border-radius: 5px;
  margin: 15px auto;
  display: block;
  margin-top: 15px;
}

.add-items-btns:hover, dl.vocab-list .add-items-btns:hover {
  color: var(--color-pcc-black);
  background-color: var(--grey-btn-hover);
}

@media screen and (min-width: 768px) {
  table.custom-width th {
    width: 10% !important;
  }
}

.accordion .arrow-right:after {
  background-image: none;
  font-family: "FontAwesome";
  content: "\f054";
  align-self: center;
}

.columns {
    grid-template-columns: auto;
}

@media screen and (min-width: 576px) {
  .add-col-item-btn {
    grid-column: span 2;
  }
}

@media screen and (min-width: 768px) {
  .add-col-item-btn {
    grid-column: span 3;
  }
}

.add-img-btn {
  height: 100%;
  align-self: center;
  box-shadow: none;
  border: 1px dashed var(--color-pcc-dkgrey);
  color: var(--color-pcc-dkgrey);
  background: var(--color-pcc-ltgrey);
  width: 100%;
  font-size: 2rem;
}

/* Vocabulary Cards Widget */
.vocab-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
}

.vocab {
  border-radius: 15px 15px 15px 15px;
  background-color: var(--color-pcc-white);
  box-shadow: 2px 2px 3px 2px rgba(15, 15, 15, .15);
  margin: 10px auto;
  width: 250px;
  padding: 1em;
  justify-content: center;
  transition: .5s;

  dt {
    margin: .5em 0;
  }

  &:hover {
    transform: translate(0, -5px);
    transition: .5s;
    box-shadow: 2px 2px 3px 3px rgba(15, 15, 15, .25);

  }
}

.footnotes {
  display: block;
}

#one-column + footer {
  width: 100%;
  max-width: 998px;
  padding: 2.5%;
}

#one-column #content-wrapper-2 {
  max-width: 998px;
  margin: 0 auto;
  width: 100%;
}

/* These text styles help keep ck editor from changing styles */
p {
  color: inherit;
}

.header .text-container h1 p{
  font-size: 2.5rem;
}

.header .text-container p{
  font-size: 1.155rem;
}
/* ---------------------------------------------------------- */

input:checked + label {
  color: red;
}

button:hover {
  cursor: pointer;
}

label.tab-header {
  padding: 3px;
}

label.tab-header p {
  margin-bottom: 0;
}

.add-tab-btn {
  margin: 0;
  margin-left: 5px;
  padding: 5px;
}

.add-tab-btn:hover {
  margin: 0;
  margin-left: 5px;
}

/* Adjust spacing for assignments on one-column layout */
#content-wrapper ul.assignments-widget, #content-wrapper ol.assignments-widget {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding-left: 0;
  margin-left: 0;
  gap: 0.6rem;
}

ul.assignments-widget li {
  min-height: 100%;
  min-width: 95%;
}

@media screen and (min-width: 768px) {
  #content-wrapper li.assignment {
    gap: 0.6rem;
  }
}
/* ---------------------------------------------------- */

.cke_editable_inline {
  padding: 3px;
}

.add-assignment-btn {
grid-column: span 3;
grid-row: span 1;
align-self: end;
margin-top: 30px;
}

.add-vocab-card-btn {
  grid-column: span 3;
  grid-row: span 1;
  align-self: end;
  margin-top: 30px;
}

.add-flip-card-btn {
  grid-column: span 3;
  grid-row: span 1;
  align-self: end;
  margin-top: 30px;
  }

.add-col-item-btn {
  grid-column: span 3;
  grid-row: span 1;
  align-self: end;
  margin-top: 30px;
  width: fit-content;
}

.add-column-btn {
  display: inline;
}

.add-row-btn {
  display: inline;
  margin-left: 1rem;
}

.btn > p > a {
  color: var(--color-pcc-white);
  text-decoration: none;
}

.cke_editable p {
  margin-bottom: 0;
}

.flip-card-group {
  position: relative;
  display: grid;
  gap: 5px;
  grid-auto-columns: auto;
  grid-template-columns: none;
  overflow: hidden; /* Prevent horizontal overflow */
}

.flip-card-group .flip-card {
  background-color: transparent;
  min-width: 100px;  /* 998px is content wrapper size for one column layout, so adjusting for margins and 3 cards per row, this is a good width*/
  min-height: 300px;
  perspective: 1000px;
  display: grid;
  margin: 10px;
}

#second-column .flip-card-group {
  display: block;
}

.flip-card:hover {
  cursor: pointer;
}

/* Flip Card Sizes */ 

 /* Vertically stretched cards (accomodates ~100 words or ~450 characters) */
.flip-card-group.long .flip-card {
  height: 500px;
}

/* If flip card is placed inside a side-by-side, the width will adjust to try take up the space equally. */
.side-by-side .flip-card {
  width: -webkit-fill-available;
  max-width: 500px; 
}

.flip-card.text-heavy .front, .flip-card.text-heavy .front {
  display:block;
}

/* –––––––––––––––– */

.flip-card>div {
  box-shadow: none;
}

/* Flip class being added */
.flip-card > .inner-card.flip {
  transform: rotateX(180deg);
}

/* Flip card inner  */
.flip-card > .inner-card  {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

/* Flip card front & back  */
.flip-card > .inner-card > .front {
  position: absolute;
  width: -webkit-fill-available;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  padding: 0 20px;
  overflow-y: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.6s, box-shadow 0.6s;
}

 /* Flip card back */
 .flip-card > .inner-card > .back  {
  transform: rotateX(180deg);
  position: absolute;
  width: -webkit-fill-available;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  padding: 0 20px;
  overflow-y: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.6s, box-shadow 0.6s;
}

/* Flip card front-text (overlay) */
.flip-card > .inner-card .front .overlay {
  opacity: 0; /* Initially hidden */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--clear-black); /* Semi-transparent black background */
  color: white; /* Text color */
  transition: opacity 0.3s, transform 0.6s; /* Add transform transition */
  z-index: 2;
}

/* Flip card back-text (overlay) */
.flip-card > .inner-card .back .overlay {
  opacity: 0; /* Initially hidden */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--clear-black); /* Semi-transparent black background */
  color: white; /* Text color */
  transition: opacity 0.3s, transform 0.6s; /* Add transform transition */
  z-index: 2;
}

/* Flip card hover front (overlay) */
.flip-card:hover > .inner-card .front .overlay {
  opacity: 1; /* Show the overlay on hover */
}

/* Flip card hover back (overlay) */
.flip-card:hover > .inner-card .back .overlay {
  opacity: 1; /* Show the overlay on hover */
}